div#root {
	width: 900px;
}

.col-md-6 {
	float: left;
	width: 50%;
}

.uli-header {
	width: 100%;
	margin: 0px;
	//position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999;
}

.main_contents {
  margin-top: 100px;
}

.ULI_logo {
	margin-top: 8px;
	img {
		padding-left: 25px;
	}
}


.ULI_login_status {
	margin: auto;
	min-width: 480px;
	height: 30px;
	vertical-align: middle;
	text-align: right;
	padding:5px 50px;
	background: #E8E8E8;
	border: 1px solid #dedede;
	color: white;
}

.uli-menubar {
    text-align: right;
}

.ULI_tab_nav {
	background: #F6F4F0;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
	height: 70px;
}

.slogan {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
	color: #e07f00;
	margin-left: 25px;
}

.panel-default {
    border-color: #ddd;
}
.panel {
		clear: both;
    margin-bottom: 20px;
    background-color: #f5f5f5;;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-body {
    padding: 15px;
}

.panel-heading {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

article.main-contents {
    margin-top: 50px;
}

.navbar {
	background-color: #eee;
	border-color: #ccc;
	border-radius: 5px;

	li {
		float: left;
  	list-style-type: none;
  	margin-right: 15px;
  	font-size: 13px;
    border: 1px solid #ccc;
    padding: 2px 5px;
    border-radius: 3px;
    background: white;

  	a {
  		text-decoration: none;

  		&:hover {
  			border-color: red;
  		}

  		.badge {
  			color: blue;
  			font-style: italic;
  			font-size: smaller;
  		}
  	}
	}	
}

hr {
	clear: both;
}

.todo-list {
	clear: both;
  background: #f5f5f5;
  color: #4d4d4d;
  border: 1px solid #ccc;
  padding: 5px 10px;

  .todo-item {
  	position: relative;
  	min-height: 30px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
  }
  .todo-details {
    font-size: 13px;
    padding: 10px 20px;
	}

  .todo-action {
  	position: absolute;
  	top: 5px;
  	right: 10px;
  }

	span.field-value {
    font-style: italic;
    margin-right: 10px;
	}

	span.field-name {
    font-weight: bold;
	}
	span.field-name:after {
    content: ':';
    margin-right: 5px;
	}
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2),
	            0 8px 0 -3px #f6f6f6,
	            0 9px 1px -3px rgba(0, 0, 0, 0.2),
	            0 16px 0 -6px #f6f6f6,
	            0 17px 2px -6px rgba(0, 0, 0, 0.2);
}

.input-line {
  padding: 5px 10px;

  label {    
    min-width: 100px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
  }

  .validate-err {
    color: red;
  }

  span.validate-err span{
    margin-left: 5px;
    font-size: smaller;
    &:before {
      content: "*";
      font-weight: bold;
      color: blue;
    }
  }

  input {    
    min-width: 200px;
    border-radius: 3px;
    border: 1px solid #ccc;

    &:focus {
      border-color: lightblue;
    }

    &.validate-err {
      border-color: red;
    }
  }
}